<!doctype html>
<html>
<head>
  <meta charset="utf-8" />

  <title>UC Berkeley Campus Solutions - Sign In</title>

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
  <meta name="description" content="UC Berkeley Campus Solutions" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #6e7a83;
      color: #474747;
      font-family: Arial, sans-serif;
    }
    .sis-splash-container {
      background: #fff;
      font-size: 18px;
      margin: 100px auto 0;
      max-width: 550px;
    }
    .sis-splash-container a {
      color: #2683bc;
      text-decoration: none;
    }
    .sis-splash-container a:focus, .sis-splash-container a:hover {
      text-decoration: underline;
    }
    .sis-splash-container button {
      background: #2787b6;
      border: 1px solid transparent;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      font-weight: normal;
      line-height: 1.5;
      padding: 5px 20px;
    }
    .sis-splash-container button:hover, .sis-splash-container button:focus {
      background: #1f7099;
    }
    .sis-splash-container h1 {
      background: #ebebeb;
      color: #424242;
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.4;
      padding: 10px 35px;
    }
    .sis-splash-container p {
      font-weight: normal;
      line-height: 1.6;
      margin-bottom: 20px;
      text-rendering: optimizeLegibility;
    }
    .sis-splash-container-message {
      background: #2b6281;
      color: #fff;
      margin: 0;
      padding: 10px 35px;
    }
    .sis-splash-container-sub {
      padding: 25px 35px;
      position: relative;
    }
    .sis-splash-container-sub .sis-splash-container-lock {
      position: absolute;
      right: 30px;
      top: 30px;
      width: 110px;
    }
    @media (max-width: 550px) {
      .sis-splash-container-sub .sis-splash-container-lock {
        display: none;
      }
    }
    .sis-splash-hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="sis-splash-container">
    <h1>UC Berkeley Campus Solutions</h1>
    <p class="sis-splash-container-message sis-splash-container-logout-successful sis-splash-hidden">
      Your logout was successful.
    </p>
    <p class="sis-splash-container-message sis-splash-container-expire-successful sis-splash-hidden">
      For increased security on this site, connections are expired after 60 minutes of inactivity.
    </p>
    <div class="sis-splash-container-sub">
      <p id="sis-splash-sign-in-message">Sign in with your CalNet ID and passphrase.</p>
      <p>
        <a href="https://calnet.berkeley.edu/">Need a CalNet ID?</a>
      </p>

      <!-- // UC Berkeley - Dynamic URL for the form action -->
      <form action="https://auth-test.berkeley.edu/cas/?renew=yes&amp;service=https://bfs92-qa12.is.berkeley.edu/cgi-bin/cas_qa92.pl" method="POST" target="_blank">
      <!-- // UC Berkeley - Dynamic URL for the form action -->
        <button type="submit" id="sis-splash-sign-in-button">
          Sign in to Campus Solutions
        </button>
      </form>

      <!-- Lock icon -->
      <svg class="sis-splash-container-lock" xmlns="http://www.w3.org/2000/svg" viewBox="-229.9 343.6 93.9 114.7" enable-background="new -229.9 343.6 93.9 114.7">
        <path fill="#E6E6E6" d="M-138.4 398.1c-1.5-1.5-3.4-2.3-5.5-2.3h-2.6v-15.6c0-10-3.6-18.6-10.8-25.7-7.2-7.2-15.8-10.8-25.7-10.8s-18.6 3.6-25.7 10.8c-7.2 7.2-10.8 15.8-10.8 25.7v15.6h-2.6c-2.2 0-4 .8-5.5 2.3-1.5 1.5-2.3 3.4-2.3 5.5v46.9c0 2.2.8 4 2.3 5.5 1.5 1.5 3.4 2.3 5.5 2.3h78.2c2.2 0 4-.8 5.5-2.3 1.5-1.5 2.3-3.4 2.3-5.5v-46.9c0-2.2-.7-4-2.3-5.5zm-23.7-2.3h-41.7v-15.6c0-5.8 2-10.7 6.1-14.7 4.1-4.1 9-6.1 14.7-6.1s10.7 2 14.7 6.1c4.1 4.1 6.1 9 6.1 14.7l.1 15.6z"/>
      </svg>
    </div>
  </div>
  <script>
    (function() {
      /**
       * Get the Querystring parameter by name
       * @param {String} name The name of the parameter (e.g. 'logout')
       * @return {String} The value of the parameter
       */
      var getParameterByName = function(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      };

      /**
       * Show a message based on the query parameters
       * @param {String} id The ID of the element you would like to show
       */
      var showMessage = function(id) {
        var successElement = document.querySelector('.sis-splash-container-' + id + '-successful');
        var classes = successElement.className;
        successElement.className = classes.replace(/\bsis-splash-hidden\b/,'');
      };

      // Querystring 'cmd=expire', shows the expire message
      var cmdParameter = getParameterByName('cmd');
      if (cmdParameter === 'expire') {
        showMessage('expire');
      }
      // Querystring 'cmd=logout', shows the logout message
      else if (cmdParameter === 'logout') {
        showMessage('logout');
      }

      if (getParameterByName('errorCode') === '105') {
        document.querySelector('#sis-splash-sign-in-message').innerHTML = 'Your account hasn\'t been created yet.<br /> Please try again later.';
        document.querySelector('#sis-splash-sign-in-button').style.display = 'none';
      }
    })();
  </script>
</body>
</html>
